# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Moustache_diffuse.png
map_Ks NPC4_Moustache_specular.png
bump NPC4_Moustache_normal.png
map_Ns NPC4_Moustache_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Body_diffuse.png
map_Ks NPC4_Body_specular.png
bump NPC4_Body_normal.png
map_Ns NPC4_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Beard_diffuse.png
map_Ks NPC4_Beard_specular.png
bump NPC4_Beard_normal.png
map_Ns NPC4_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Top_diffuse.png
map_Ks NPC4_Top_specular.png
bump NPC4_Top_normal.png
map_Ns NPC4_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Shoes_diffuse.png
map_Ks NPC4_Shoes_specular.png
bump NPC4_Shoes_normal.png
map_Ns NPC4_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Hair_diffuse.png
map_Ks NPC4_Hair_specular.png
bump NPC4_Hair_normal.png
map_Ns NPC4_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC4_Bottom_diffuse.png
map_Ks NPC4_Bottom_specular.png
bump NPC4_Bottom_normal.png
map_Ns NPC4_Bottom_gloss.png

